\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Lepton number violation in the SM-EFT}{5}{section.2}%
\contentsline {section}{\numberline {3}The chiral Lagrangian}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scalar dim-9 operators}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector operators}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The $0\nu \beta \beta $ transition operator}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}$0\nu \beta \beta $ amplitudes and master formula for the decay rate}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}$0\nu \beta \beta $ amplitudes}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Master formula for the $0\nu \beta \beta $ decay rate}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Single-coupling constraints }{22}{section.5}%
\contentsline {section}{\numberline {6}An explicit example: the minimal left-right symmetric model}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matching to SM-EFT operators}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matching to $SU(3)_c \times U(1)_{\rm em}$-invariant operators and the $0\nu \beta \beta $ decay rate}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matching in case of light right-handed neutrinos}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Phenomenology}{30}{subsection.6.5}%
\contentsline {section}{\numberline {7}Discussion and conclusion}{35}{section.7}%
\contentsline {section}{\numberline {A}Phase space factors and nuclear matrix elements}{39}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Phase space factors}{39}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Nuclear Matrix Elements}{40}{subsection.A.2}%
\contentsline {section}{\numberline {B}Non-perturbative renormalization of LNV $N\!N$ couplings}{41}{appendix.B}%
\contentsline {section}{\numberline {C}$\Delta L=2$ potentials induced by dim-3, -6 and -7 operators}{43}{appendix.C}%
\contentsline {section}{\numberline {D}Renormalization group equations}{46}{appendix.D}%
\contentsline {section}{\numberline {E}The left-right model}{47}{appendix.E}%
\contentsline {section}{\numberline {F}Comparison with the literature}{48}{appendix.F}%
