\begin{thebibliography}{100}

\bibitem{Gando:2012zm}
KamLAND-Zen, A.~Gando {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 110}, 062502 (2013), 1211.3863.
%%CITATION = ARXIV:1211.3863;%%

\bibitem{Agostini:2013mzu}
GERDA, M.~Agostini {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 111}, 122503 (2013), 1307.4720.
%%CITATION = ARXIV:1307.4720;%%

\bibitem{Albert:2014awa}
EXO-200, J.~B. Albert {\em et~al.},
\newblock Nature {\bf 510}, 229 (2014), 1402.6956.
%%CITATION = ARXIV:1402.6956;%%

\bibitem{Andringa:2015tza}
SNO+, S.~Andringa {\em et~al.},
\newblock Adv. High Energy Phys. {\bf 2016}, 6194250 (2016), 1508.05759.
%%CITATION = ARXIV:1508.05759;%%

\bibitem{KamLAND-Zen:2016pfg}
KamLAND-Zen, A.~Gando {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 117}, 082503 (2016), 1605.02889,
\newblock [Addendum: Phys. Rev. Lett.117,no.10,109903(2016)].
%%CITATION = ARXIV:1605.02889;%%

\bibitem{Elliott:2016ble}
S.~R. Elliott {\em et~al.},
\newblock J. Phys. Conf. Ser. {\bf 888}, 012035 (2017), 1610.01210.
%%CITATION = ARXIV:1610.01210;%%

\bibitem{Agostini:2017iyd}
M.~Agostini {\em et~al.},
\newblock (2017), 1703.00570,
\newblock [Nature544,47(2017)].
%%CITATION = ARXIV:1703.00570;%%

\bibitem{Aalseth:2017btx}
Majorana, C.~E. Aalseth {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 120}, 132502 (2018), 1710.11608.
%%CITATION = ARXIV:1710.11608;%%

\bibitem{Albert:2017owj}
EXO, J.~B. Albert {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 120}, 072701 (2018), 1707.08707.
%%CITATION = ARXIV:1707.08707;%%

\bibitem{Alduino:2017ehq}
CUORE, C.~Alduino {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 120}, 132501 (2018), 1710.07988.
%%CITATION = ARXIV:1710.07988;%%

\bibitem{Agostini:2018tnm}
GERDA, M.~Agostini {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 120}, 132503 (2018), 1803.11100.
%%CITATION = ARXIV:1803.11100;%%

\bibitem{Azzolini:2018dyb}
O.~Azzolini {\em et~al.},
\newblock (2018), 1802.07791.
%%CITATION = ARXIV:1802.07791;%%

\bibitem{Kobach:2016ami}
A.~Kobach,
\newblock Phys. Lett. {\bf B758}, 455 (2016), 1604.05726.
%%CITATION = ARXIV:1604.05726;%%

\bibitem{Weinberg:1979sa}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 43}, 1566 (1979).
%%CITATION = PRLTA,43,1566;%%

\bibitem{Zee:1980ai}
A.~Zee,
\newblock Phys. Lett. {\bf 93B}, 389 (1980),
\newblock [Erratum: Phys. Lett.95B,461(1980)].
%%CITATION = PHLTA,93B,389;%%

\bibitem{Zee:1985id}
A.~Zee,
\newblock Nucl. Phys. {\bf B264}, 99 (1986).
%%CITATION = NUPHA,B264,99;%%

\bibitem{Babu:1988ki}
K.~S. Babu,
\newblock Phys. Lett. {\bf B203}, 132 (1988).
%%CITATION = PHLTA,B203,132;%%

\bibitem{Babu:1988ig}
K.~S. Babu and E.~Ma,
\newblock Phys. Rev. Lett. {\bf 61}, 674 (1988).
%%CITATION = PRLTA,61,674;%%

\bibitem{Babu:1988wk}
K.~S. Babu, E.~Ma, and J.~T. Pantaleone,
\newblock Phys. Lett. {\bf B218}, 233 (1989).
%%CITATION = PHLTA,B218,233;%%

\bibitem{Babu:2001ex}
K.~S. Babu and C.~N. Leung,
\newblock Nucl. Phys. {\bf B619}, 667 (2001), hep-ph/0106054.
%%CITATION = HEP-PH/0106054;%%

\bibitem{Prezeau:2003xn}
G.~Pr\'ezeau, M.~Ramsey-Musolf, and P.~Vogel,
\newblock Phys. Rev. {\bf D68}, 034016 (2003), hep-ph/0303205.
%%CITATION = HEP-PH/0303205;%%

\bibitem{deGouvea:2007qla}
A.~de~Gouv\^{e}a and J.~Jenkins,
\newblock Phys. Rev. {\bf D77}, 013008 (2008), 0708.1344.
%%CITATION = ARXIV:0708.1344;%%

\bibitem{Lehman:2014jma}
L.~Lehman,
\newblock Phys. Rev. {\bf D90}, 125023 (2014), 1410.4193.
%%CITATION = ARXIV:1410.4193;%%

\bibitem{Graesser:2016bpz}
M.~L. Graesser,
\newblock JHEP {\bf 08}, 099 (2017), 1606.04549.
%%CITATION = ARXIV:1606.04549;%%

\bibitem{Cirigliano:2017djv}
V.~Cirigliano, W.~Dekens, J.~de~Vries, M.~L. Graesser, and E.~Mereghetti,
\newblock JHEP {\bf 12}, 082 (2017), 1708.09390.
%%CITATION = ARXIV:1708.09390;%%

\bibitem{Cirigliano:2017tvr}
V.~Cirigliano, W.~Dekens, E.~Mereghetti, and A.~Walker-Loud,
\newblock (2017), 1710.01729.
%%CITATION = ARXIV:1710.01729;%%

\bibitem{Cirigliano:2018hja}
V.~Cirigliano {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 120}, 202001 (2018), 1802.10097.
%%CITATION = ARXIV:1802.10097;%%

\bibitem{Hagen:2013nca}
G.~Hagen, T.~Papenbrock, M.~Hjorth-Jensen, and D.~J. Dean,
\newblock Rept. Prog. Phys. {\bf 77}, 096302 (2014), 1312.7872.
%%CITATION = ARXIV:1312.7872;%%

\bibitem{Hagen:2013yba}
G.~Hagen {\em et~al.},
\newblock Phys. Rev. {\bf C89}, 014319 (2014), 1311.2925.
%%CITATION = ARXIV:1311.2925;%%

\bibitem{Hagen:2016xjv}
G.~Hagen, G.~R. Jansen, M.~Hjorth-Jensen, and T.~Papenbrock,
\newblock Phys. Scripta {\bf 91}, 063006 (2016), 1601.08203.
%%CITATION = ARXIV:1601.08203;%%

\bibitem{Pastore:2017ofx}
S.~Pastore {\em et~al.},
\newblock Phys. Rev. {\bf C97}, 014606 (2018), 1710.05026.
%%CITATION = ARXIV:1710.05026;%%

\bibitem{Hyvarinen:2015bda}
J.~Hyv{\"a}rinen and J.~Suhonen,
\newblock Phys. Rev. {\bf C91}, 024613 (2015).
%%CITATION = PHRVA,C91,024613;%%

\bibitem{Menendez:2017fdf}
J.~Men\'endez,
\newblock J. Phys. {\bf G45}, 014003 (2018).
%%CITATION = JPAGA,G45,014003;%%

\bibitem{Barea:2015kwa}
J.~Barea, J.~Kotila, and F.~Iachello,
\newblock Phys. Rev. {\bf C91}, 034304 (2015), 1506.08530.
%%CITATION = ARXIV:1506.08530;%%

\bibitem{Barea}
J.~Barea,
\newblock private communication .

\bibitem{Pati:1974yy}
J.~C. Pati and A.~Salam,
\newblock Phys. Rev. {\bf D10}, 275 (1974),
\newblock [Erratum: Phys. Rev.D11,703(1975)].
%%CITATION = PHRVA,D10,275;%%

\bibitem{Mohapatra:1974hk}
R.~N. Mohapatra and J.~C. Pati,
\newblock Phys. Rev. D {\bf 11}, 566 (1975).
%%CITATION = PHRVA,D11,566;%%

\bibitem{Senjanovic:1975rk}
G.~Senjanovi\'c and R.~N. Mohapatra,
\newblock Phys. Rev. D {\bf 12}, 1502 (1975).
%%CITATION = PHRVA,D12,1502;%%

\bibitem{Pas:2000vn}
H.~P\"{a}s, M.~Hirsch, H.~V. Klapdor-Kleingrothaus, and S.~G. Kovalenko,
\newblock Phys. Lett. {\bf B498}, 35 (2001), hep-ph/0008182.
%%CITATION = HEP-PH/0008182;%%

\bibitem{Pas:1999fc}
H.~P\"{a}s, M.~Hirsch, H.~V. Klapdor-Kleingrothaus, and S.~G. Kovalenko,
\newblock Phys. Lett. {\bf B453}, 194 (1999),
\newblock [,393(1999)].
%%CITATION = PHLTA,B453,194;%%

\bibitem{Savage:1998yh}
M.~J. Savage,
\newblock Phys. Rev. {\bf C59}, 2293 (1999), nucl-th/9811087.
%%CITATION = NUCL-TH/9811087;%%

\bibitem{Nicholson:2016byl}
A.~Nicholson {\em et~al.},
\newblock {Neutrinoless double beta decay from lattice QCD},
\newblock in {\em {Proceedings, 34th International Symposium on Lattice Field
  Theory (Lattice 2016): Southampton, UK, July 24-30, 2016}}, 2016, 1608.04793.
%%CITATION = ARXIV:1608.04793;%%

\bibitem{Cirigliano:2017ymo}
V.~Cirigliano, W.~Dekens, M.~Graesser, and E.~Mereghetti,
\newblock Phys. Lett. {\bf B769}, 460 (2017), 1701.01443.
%%CITATION = ARXIV:1701.01443;%%

\bibitem{Nicholson:2018mwc}
A.~Nicholson {\em et~al.},
\newblock (2018), 1805.02634.
%%CITATION = ARXIV:1805.02634;%%

\bibitem{Manohar:1983md}
A.~Manohar and H.~Georgi,
\newblock Nucl. Phys. {\bf B234}, 189 (1984).
%%CITATION = NUPHA,B234,189;%%

\bibitem{Buras:2000if}
A.~J. Buras, M.~Misiak, and J.~Urban,
\newblock Nucl. Phys. {\bf B586}, 397 (2000), hep-ph/0005183.
%%CITATION = HEP-PH/0005183;%%

\bibitem{Buras:2001ra}
A.~J. Buras, S.~J\"{a}ger, and J.~Urban,
\newblock Nucl. Phys. {\bf B605}, 600 (2001), hep-ph/0102316.
%%CITATION = HEP-PH/0102316;%%

\bibitem{Gonzalez:2015ady}
M.~Gonz\'alez, M.~Hirsch, and S.~G. Kovalenko,
\newblock Phys. Rev. {\bf D93}, 013017 (2016), 1511.03945,
\newblock [erratum: Phys. Rev.D97,no.9,099907(2018)].
%%CITATION = ARXIV:1511.03945;%%

\bibitem{Gasser:1983yg}
J.~Gasser and H.~Leutwyler,
\newblock Annals Phys. {\bf 158}, 142 (1984).
%%CITATION = APNYA,158,142;%%

\bibitem{Bernard:1995dp}
V.~Bernard, N.~Kaiser, and U.-G. Mei{\ss}ner,
\newblock Int. J. Mod. Phys. {\bf E4}, 193 (1995), hep-ph/9501384.
%%CITATION = HEP-PH/9501384;%%

\bibitem{Kaplan:1996xu}
D.~B. Kaplan, M.~J. Savage, and M.~B. Wise,
\newblock Nucl. Phys. {\bf B478}, 629 (1996), nucl-th/9605002.
%%CITATION = NUCL-TH/9605002;%%

\bibitem{Nogga:2005hy}
A.~Nogga, R.~G.~E. Timmermans, and U.~van Kolck,
\newblock Phys. Rev. {\bf C72}, 054006 (2005), nucl-th/0506005.
%%CITATION = NUCL-TH/0506005;%%

\bibitem{Valderrama:2014vra}
M.~Pavon~Valderrama and D.~R. Phillips,
\newblock Phys. Rev. Lett. {\bf 114}, 082502 (2015), 1407.0437.
%%CITATION = ARXIV:1407.0437;%%

\bibitem{Pontecorvo:1968wp}
B.~Pontecorvo,
\newblock Phys. Lett. {\bf 26B}, 630 (1968).
%%CITATION = PHLTA,26B,630;%%

\bibitem{Vergados:1981bm}
J.~D. Vergados,
\newblock Phys. Rev. {\bf D25}, 914 (1982),
\newblock [,771(1981)].
%%CITATION = PHRVA,D25,914;%%

\bibitem{Faessler:1996ph}
A.~Faessler, S.~Kovalenko, F.~\v{S}imkovic, and J.~Schwieger,
\newblock Phys. Rev. Lett. {\bf 78}, 183 (1997), hep-ph/9612357.
%%CITATION = HEP-PH/9612357;%%

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder,
\newblock {\em {An Introduction to quantum field theory}} (Addison-Wesley,
  Reading, USA, 1995).
%%CITATION = INSPIRE-407703;%%

\bibitem{Olive:2016xmw}
Particle Data Group, C.~Patrignani {\em et~al.},
\newblock Chin. Phys. {\bf C40}, 100001 (2016).
%%CITATION = CHPHD,C40,100001;%%

\bibitem{Bhattacharya:2016zcn}
T.~Bhattacharya {\em et~al.},
\newblock Phys. Rev. {\bf D94}, 054508 (2016), 1606.07049.
%%CITATION = ARXIV:1606.07049;%%

\bibitem{Horoi:2017gmj}
M.~Horoi and A.~Neacsu,
\newblock (2017), 1706.05391.
%%CITATION = ARXIV:1706.05391;%%

\bibitem{Simkovic:2007vu}
F.~Simkovic, A.~Faessler, V.~Rodin, P.~Vogel, and J.~Engel,
\newblock Phys. Rev. {\bf C77}, 045503 (2008), 0710.2055.
%%CITATION = ARXIV:0710.2055;%%

\bibitem{Doi:1985dx}
M.~Doi, T.~Kotani, and E.~Takasugi,
\newblock Prog. Theor. Phys. Suppl. {\bf 83}, 1 (1985).
%%CITATION = PTPSA,83,1;%%

\bibitem{Bilenky:2014uka}
S.~M. Bilenky and C.~Giunti,
\newblock Int. J. Mod. Phys. {\bf A30}, 1530001 (2015), 1411.4791.
%%CITATION = ARXIV:1411.4791;%%

\bibitem{Stoica:2013lka}
S.~Stoica and M.~Mirea,
\newblock Phys. Rev. {\bf C88}, 037303 (2013), 1307.0290.
%%CITATION = ARXIV:1307.0290;%%

\bibitem{Bambhaniya:2015ipg}
G.~Bambhaniya, P.~S.~B. Dev, S.~Goswami, and M.~Mitra,
\newblock JHEP {\bf 04}, 046 (2016), 1512.00440.
%%CITATION = ARXIV:1512.00440;%%

\bibitem{Dev:2014xea}
P.~S. Bhupal~Dev, S.~Goswami, and M.~Mitra,
\newblock Phys. Rev. {\bf D91}, 113004 (2015), 1405.1399.
%%CITATION = ARXIV:1405.1399;%%

\bibitem{Tello:2010am}
V.~Tello, M.~Neme\v{v}sek, F.~Nesti, G.~Senjanovi\'c, and F.~Vissani,
\newblock Phys. Rev. Lett. {\bf 106}, 151801 (2011), 1011.3522.
%%CITATION = ARXIV:1011.3522;%%

\bibitem{Nemevsek:2011aa}
M.~Nemev\v{s}ek, F.~Nesti, G.~Senjanovi\'c, and V.~Tello,
\newblock (2011), 1112.3061.
%%CITATION = ARXIV:1112.3061;%%

\bibitem{Barry:2013xxa}
J.~Barry and W.~Rodejohann,
\newblock JHEP {\bf 09}, 153 (2013), 1303.6324.
%%CITATION = ARXIV:1303.6324;%%

\bibitem{Senjanovic:1978ev}
G.~Senjanovi\'c,
\newblock Nucl. Phys. B {\bf 153}, 334 (1979).
%%CITATION = NUPHA,B153,334;%%

\bibitem{Mohapatra:1986uf}
R.~N. Mohapatra,
\newblock {\em {UNIFICATION AND SUPERSYMMETRY. THE FRONTIERS OF QUARK - LEPTON
  PHYSICS}} (Springer, Berlin, 1986).
%%CITATION = INSPIRE-238200;%%

\bibitem{Maiezza:2010ic}
A.~Maiezza, M.~Nemev\v{s}ek, F.~Nesti, and G.~Senjanovi\'c,
\newblock Phys. Rev. D {\bf 82}, 055022 (2010), 1005.5160.
%%CITATION = ARXIV:1005.5160;%%

\bibitem{Senjanovic:2015yea}
G.~Senjanovi\'{c} and V.~Tello,
\newblock Phys. Rev. {\bf D94}, 095023 (2016), 1502.05704.
%%CITATION = ARXIV:1502.05704;%%

\bibitem{Cirigliano:2012ab}
V.~Cirigliano, M.~Gonz\'alez-Alonso, and M.~L. Graesser,
\newblock JHEP {\bf 02}, 046 (2013), 1210.4553.
%%CITATION = ARXIV:1210.4553;%%

\bibitem{Nemevsek:2012iq}
M.~Nemev\v{s}ek, G.~Senjanovi\'c, and V.~Tello,
\newblock Phys. Rev. Lett. {\bf 110}, 151802 (2013), 1211.2837.
%%CITATION = ARXIV:1211.2837;%%

\bibitem{CMS:2017xrr}
CMS,
\newblock (2017), CMS-PAS-EXO-16-056.
%%CITATION = CMS-PAS-EXO-16-056;%%

\bibitem{Aaboud:2017yvp}
ATLAS, M.~Aaboud {\em et~al.},
\newblock Phys. Rev. {\bf D96}, 052004 (2017), 1703.09127.
%%CITATION = ARXIV:1703.09127;%%

\bibitem{Aad:2015xaa}
ATLAS, G.~Aad {\em et~al.},
\newblock JHEP {\bf 07}, 162 (2015), 1506.06020.
%%CITATION = ARXIV:1506.06020;%%

\bibitem{Sirunyan:2018pom}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock JHEP {\bf 05}, 148 (2018), 1803.11116.
%%CITATION = ARXIV:1803.11116;%%

\bibitem{CMS:2017pet}
CMS,
\newblock (2017), CMS-PAS-HIG-16-036.
%%CITATION = CMS-PAS-HIG-16-036;%%

\bibitem{Aaboud:2017qph}
ATLAS, M.~Aaboud {\em et~al.},
\newblock Eur. Phys. J. {\bf C78}, 199 (2018), 1710.09748.
%%CITATION = ARXIV:1710.09748;%%

\bibitem{Gonzalez-Alonso:2013uqa}
O.~Naviliat-Cuncic and M.~Gonz\'alez-Alonso,
\newblock Annalen Phys. {\bf 525}, 600 (2013), 1304.1759.
%%CITATION = ARXIV:1304.1759;%%

\bibitem{Gonzalez-Alonso:2018omy}
M.~Gonz\'alez-Alonso, O.~Naviliat-Cuncic, and N.~Severijns,
\newblock (2018), 1803.08732.
%%CITATION = ARXIV:1803.08732;%%

\bibitem{Sirunyan:2018mpc}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock Submitted to: JHEP  (2018), 1803.11133.
%%CITATION = ARXIV:1803.11133;%%

\bibitem{ATLAS:2018MT}
ATLAS,
\newblock (2018), ATLAS-CONF-2018-017.
%%CITATION = ATLAS-CONF-2018-017;%%

\bibitem{Graesser:2007yj}
M.~L. Graesser,
\newblock Phys. Rev. {\bf D76}, 075006 (2007), 0704.0438.
%%CITATION = ARXIV:0704.0438;%%

\bibitem{Graesser:2007pc}
M.~L. Graesser,
\newblock (2007), 0705.2190.
%%CITATION = ARXIV:0705.2190;%%

\bibitem{Khachatryan:2014mea}
CMS, V.~Khachatryan {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 114}, 061801 (2015), 1409.4789.
%%CITATION = ARXIV:1409.4789;%%

\bibitem{Evans:2016zau}
J.~A. Evans and J.~Shelton,
\newblock JHEP {\bf 04}, 056 (2016), 1601.01326.
%%CITATION = ARXIV:1601.01326;%%

\bibitem{Sirunyan:2017jdo}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock Phys. Lett. {\bf B780}, 432 (2018), 1711.09120.
%%CITATION = ARXIV:1711.09120;%%

\bibitem{CMS:LongLivedParticles}
CMS,
\newblock (2018), CMS PAS EXO-17-018.
%%CITATION = CMS PAS EXO-17-018;%%

\bibitem{deGouvea:2005er}
A.~de~Gouv\^{e}a,
\newblock Phys. Rev. {\bf D72}, 033005 (2005), hep-ph/0501039.
%%CITATION = HEP-PH/0501039;%%

\bibitem{Jiao:2017opc}
C.~F. Jiao, J.~Engel, and J.~D. Holt,
\newblock Phys. Rev. {\bf C96}, 054310 (2017), 1707.03940.
%%CITATION = ARXIV:1707.03940;%%

\bibitem{Iwata:2016cxn}
Y.~Iwata {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 116}, 112502 (2016), 1602.07822,
\newblock [Erratum: Phys. Rev. Lett.117,no.17,179902(2016)].
%%CITATION = ARXIV:1602.07822;%%

\bibitem{Vaquero:2014dna}
N.~L\'opez~Vaquero, T.~R. Rodr\'iguez, and J.~L. Egido,
\newblock Phys. Rev. Lett. {\bf 111}, 142501 (2013), 1401.0650.
%%CITATION = ARXIV:1401.0650;%%

\bibitem{Yao:2014uta}
J.~M. Yao, L.~S. Song, K.~Hagino, P.~Ring, and J.~Meng,
\newblock Phys. Rev. {\bf C91}, 024316 (2015), 1410.6326.
%%CITATION = ARXIV:1410.6326;%%

\bibitem{Holt:2013tda}
J.~D. Holt and J.~Engel,
\newblock Phys. Rev. {\bf C87}, 064315 (2013), 1304.4202.
%%CITATION = ARXIV:1304.4202;%%

\bibitem{Simkovic:2013qiy}
F.~\v{S}imkovic, V.~Rodin, A.~Faessler, and P.~Vogel,
\newblock Phys. Rev. {\bf C87}, 045501 (2013), 1302.1509.
%%CITATION = ARXIV:1302.1509;%%

\bibitem{Fang:2018tui}
D.-L. Fang, A.~Faessler, and F.~Simkovic,
\newblock Phys. Rev. {\bf C97}, 045503 (2018), 1803.09195.
%%CITATION = ARXIV:1803.09195;%%

\bibitem{Wang:2018htk}
L.-J. Wang, J.~Engel, and J.~M. Yao,
\newblock (2018), 1805.10276.
%%CITATION = ARXIV:1805.10276;%%

\bibitem{Engel:2016xgb}
J.~Engel and J.~Men\'endez,
\newblock Rept. Prog. Phys. {\bf 80}, 046301 (2017), 1610.06548.
%%CITATION = ARXIV:1610.06548;%%

\bibitem{Deppisch:2017ecm}
F.~F. Deppisch, L.~Graf, J.~Harz, and W.-C. Huang,
\newblock (2017), 1711.10432.
%%CITATION = ARXIV:1711.10432;%%

\bibitem{Stefanik:2015twa}
D.~Stefanik, R.~Dvornicky, F.~Simkovic, and P.~Vogel,
\newblock Phys. Rev. {\bf C92}, 055502 (2015), 1506.07145.
%%CITATION = ARXIV:1506.07145;%%

\bibitem{Kotila:2012zza}
J.~Kotila and F.~Iachello,
\newblock Phys. Rev. {\bf C85}, 034316 (2012), 1209.5722.
%%CITATION = ARXIV:1209.5722;%%

\bibitem{Duka:1999uc}
P.~Duka, J.~Gluza, and M.~Zra\l{}ek,
\newblock Annals Phys. {\bf 280}, 336 (2000), hep-ph/9910279.
%%CITATION = HEP-PH/9910279;%%

\bibitem{Kiers:2005gh}
K.~Kiers, M.~Assis, and A.~A. Petrov,
\newblock Phys. Rev. {\bf D71}, 115015 (2005), hep-ph/0503115.
%%CITATION = HEP-PH/0503115;%%

\bibitem{Zhang:2007da}
Y.~Zhang, H.~An, X.~Ji, and R.~N. Mohapatra,
\newblock Nucl. Phys. {\bf B802}, 247 (2008), 0712.4218.
%%CITATION = ARXIV:0712.4218;%%

\bibitem{Dekens:2014ina}
W.~Dekens and D.~Boer,
\newblock Nucl. Phys. {\bf B889}, 727 (2014), 1409.4052.
%%CITATION = ARXIV:1409.4052;%%

\bibitem{Graf:2018ozy}
L.~Graf, F.~F. Deppisch, and F.~Iachello,
\newblock (2018), 1806.06058.
%%CITATION = ARXIV:1806.06058;%%

\bibitem{Adler:1975he}
S.~L. Adler {\em et~al.},
\newblock Phys. Rev. {\bf D11}, 3309 (1975),
\newblock [,507(1975)].
%%CITATION = PHRVA,D11,3309;%%

\end{thebibliography}
