\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gando:2012zm,Agostini:2013mzu,Albert:2014awa,Andringa:2015tza,KamLAND-Zen:2016pfg,Elliott:2016ble,Agostini:2017iyd,Aalseth:2017btx,Albert:2017owj,Alduino:2017ehq,Agostini:2018tnm,Azzolini:2018dyb}
\citation{KamLAND-Zen:2016pfg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kobach:2016ami}
\citation{Weinberg:1979sa}
\citation{Zee:1980ai,Zee:1985id,Babu:1988ki,Babu:1988ig,Babu:1988wk,Babu:2001ex}
\citation{Babu:2001ex,Prezeau:2003xn,deGouvea:2007qla,Lehman:2014jma,Graesser:2016bpz}
\citation{Cirigliano:2017djv,Cirigliano:2017tvr,Cirigliano:2018hja}
\citation{Hagen:2013nca,Hagen:2013yba,Hagen:2016xjv}
\citation{Pastore:2017ofx}
\citation{Cirigliano:2018hja}
\citation{Hyvarinen:2015bda,Menendez:2017fdf,Barea:2015kwa,Barea}
\citation{Cirigliano:2017djv,Cirigliano:2017tvr,Cirigliano:2018hja}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2018hja}
\citation{Pati:1974yy,Mohapatra:1974hk,Senjanovic:1975rk}
\citation{Prezeau:2003xn,Graesser:2016bpz}
\citation{Pas:2000vn,Pas:1999fc}
\citation{Pas:2000vn,Pas:1999fc}
\citation{Pas:2000vn}
\citation{Pas:2000vn}
\citation{Savage:1998yh,Nicholson:2016byl,Cirigliano:2017ymo,Nicholson:2018mwc}
\citation{Pas:2000vn}
\citation{Kobach:2016ami}
\citation{Weinberg:1979sa,Babu:2001ex,Prezeau:2003xn,deGouvea:2007qla,Lehman:2014jma,Graesser:2016bpz}
\citation{Weinberg:1979sa}
\citation{Lehman:2014jma}
\citation{Cirigliano:2017djv}
\citation{deGouvea:2007qla,Graesser:2016bpz}
\citation{Graesser:2016bpz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lepton number violation in the SM-EFT}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Lepton number violation in the SM-EFT}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the effective field theory approach to evaluating the $0\nu \beta \beta $-decay amplitude starting from high-scale $\Delta L = 2$ dynamics. The different colors represent various effective field theories at different scales. See the main text for more details. }}{6}{figure.1}\protected@file@percent }
\newlabel{landscape}{{1}{6}{A schematic overview of the effective field theory approach to evaluating the $0\nu \beta \beta $-decay amplitude starting from high-scale $\Delta L = 2$ dynamics. The different colors represent various effective field theories at different scales. See the main text for more details}{figure.1}{}}
\citation{Weinberg:1979sa,Babu:2001ex,Prezeau:2003xn,deGouvea:2007qla,Lehman:2014jma,Graesser:2016bpz,Cirigliano:2017djv}
\citation{Manohar:1983md}
\citation{Cirigliano:2017djv}
\citation{Cirigliano:2017djv}
\newlabel{LagDeltaL2}{{1}{7}{Lepton number violation in the SM-EFT}{equation.2.1}{}}
\newlabel{LagDeltaE0}{{2}{7}{Lepton number violation in the SM-EFT}{equation.2.2}{}}
\newlabel{LagDeltaE1}{{3}{7}{Lepton number violation in the SM-EFT}{equation.2.3}{}}
\newlabel{lowenergy6}{{4}{7}{Lepton number violation in the SM-EFT}{equation.2.4}{}}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\citation{Graesser:2016bpz}
\citation{Cirigliano:2017djv}
\citation{Graesser:2016bpz}
\citation{Graesser:2016bpz}
\newlabel{lowenergy7}{{5}{8}{Lepton number violation in the SM-EFT}{equation.2.5}{}}
\newlabel{LagDeltaE2}{{6}{8}{Lepton number violation in the SM-EFT}{equation.2.6}{}}
\newlabel{eq:Lag}{{7}{8}{Lepton number violation in the SM-EFT}{equation.2.7}{}}
\newlabel{LagSca}{{8}{8}{Lepton number violation in the SM-EFT}{equation.2.8}{}}
\newlabel{LagVec}{{13}{8}{Lepton number violation in the SM-EFT}{equation.2.13}{}}
\citation{Buras:2000if,Buras:2001ra}
\citation{Gonzalez:2015ady}
\citation{Gasser:1983yg,Bernard:1995dp}
\citation{Kaplan:1996xu,Nogga:2005hy,Valderrama:2014vra,Cirigliano:2018hja}
\citation{Cirigliano:2018hja}
\newlabel{RGE6}{{14}{9}{Lepton number violation in the SM-EFT}{equation.2.14}{}}
\newlabel{RGE9scalar}{{15}{9}{Lepton number violation in the SM-EFT}{equation.2.15}{}}
\newlabel{RGE9vector}{{16}{9}{Lepton number violation in the SM-EFT}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The chiral Lagrangian}{9}{section.3}\protected@file@percent }
\newlabel{ChiPT}{{3}{9}{The chiral Lagrangian}{section.3}{}}
\citation{Cirigliano:2017tvr,Cirigliano:2017djv,Cirigliano:2018hja}
\citation{Cirigliano:2017djv}
\citation{Prezeau:2003xn,Graesser:2016bpz}
\citation{Pontecorvo:1968wp,Vergados:1981bm,Faessler:1996ph}
\citation{Prezeau:2003xn}
\citation{Pontecorvo:1968wp,Vergados:1981bm,Faessler:1996ph}
\citation{Prezeau:2003xn}
\citation{Cirigliano:2017djv}
\citation{Cirigliano:2017ymo,Cirigliano:2017djv,Pastore:2017ofx}
\citation{Cirigliano:2017ymo,Cirigliano:2017djv,Pastore:2017ofx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different contributions of dim-9 LNV operators to the $0 \nu \beta \beta $\ potential, first discussed in Refs.\ \cite  {Pontecorvo:1968wp, Vergados:1981bm,Faessler:1996ph} \cite  {Prezeau:2003xn}. Double, dashed, and single lines denote, respectively, nucleon, pion, and lepton fields. The black square denotes $\Delta L=2$ $\pi \pi $, $\pi N$, and $N\!N$ operators, discussed in Sections \ref {ChiPTscalar} and \ref {ChiPTvector}. The remaining vertices are SM interactions between nucleons and pions.}}{10}{figure.2}\protected@file@percent }
\newlabel{feyndiag}{{2}{10}{The different contributions of dim-9 LNV operators to the \NLDBD \ potential, first discussed in Refs.\ \cite {Pontecorvo:1968wp, Vergados:1981bm,Faessler:1996ph} \cite {Prezeau:2003xn}. Double, dashed, and single lines denote, respectively, nucleon, pion, and lepton fields. The black square denotes $\Delta L=2$ $\pi \pi $, $\pi N$, and $N\!N$ operators, discussed in Sections \ref {ChiPTscalar} and \ref {ChiPTvector}. The remaining vertices are SM interactions between nucleons and pions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar dim-9 operators}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ChiPTscalar}{{3.1}{10}{Scalar dim-9 operators}{subsection.3.1}{}}
\citation{Nicholson:2016byl,Cirigliano:2017ymo,Nicholson:2018mwc}
\citation{Nicholson:2018mwc}
\citation{Cirigliano:2018hja}
\newlabel{eq:dim9pipi}{{17}{11}{Scalar dim-9 operators}{equation.3.17}{}}
\newlabel{eq:dim9PiN}{{18}{11}{Scalar dim-9 operators}{equation.3.18}{}}
\citation{Peskin:1995ev}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\newlabel{eq:dim9NN}{{19}{12}{Scalar dim-9 operators}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector operators}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ChiPTvector}{{3.2}{12}{Vector operators}{subsection.3.2}{}}
\citation{Olive:2016xmw}
\citation{Nicholson:2018mwc}
\citation{Bhattacharya:2016zcn}
\citation{Nicholson:2018mwc}
\citation{Olive:2016xmw}
\citation{Nicholson:2018mwc}
\citation{Bhattacharya:2016zcn}
\citation{Nicholson:2018mwc}
\citation{Nicholson:2018mwc}
\citation{Savage:1998yh,Cirigliano:2017ymo}
\citation{Cirigliano:2017ymo}
\citation{Nicholson:2018mwc}
\citation{Savage:1998yh,Cirigliano:2017ymo}
\citation{Cirigliano:2017ymo}
\citation{Nicholson:2018mwc}
\citation{Cirigliano:2017djv}
\citation{Cirigliano:2017djv}
\newlabel{eq:vectorPiN}{{20}{13}{Vector operators}{equation.3.20}{}}
\newlabel{eq:vectorPiN2}{{21}{13}{Vector operators}{equation.3.21}{}}
\newlabel{eq:VectorNN}{{22}{13}{Vector operators}{equation.3.22}{}}
\newlabel{vecNN}{{23}{13}{Vector operators}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $0\nu \beta \beta $ transition operator}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The low-energy constants relevant for the dim-3, dim-6, dim-7 and dim-9 operators. Whenever known, we quote the values of the LECs at $\mu =2$ GeV in the $\overline  {\rm  MS}$ scheme. The LECs $g_{1, \ldots  , 5}^{\pi \pi }$ were first extracted in Refs.\ \cite  {Savage:1998yh,Cirigliano:2017ymo} using $SU(3)$ relations between $\pi ^+$-$\pi ^-$, $K$-$\overline  {K}$ and $K \rightarrow \pi \pi $ matrix elements. Ref.\ \cite  {Cirigliano:2017ymo} found $g^{\pi \pi }_{1} = 0.38 \pm 0.08$, $g^{\pi \pi }_{2} = 2.9 \pm 0.6$ GeV$^2$, $g^{\pi \pi }_{3} = -( 1.0 \pm 0.3)$ GeV$^2$, $g^{\pi \pi }_{4} = -(2.5 \pm 1.3)$ GeV$^2$, $g^{\pi \pi }_{5} = -(11 \pm 4)$ GeV$^2$, in good agreement with the more precise results of Ref.\ \cite  {Nicholson:2018mwc}.}}{14}{table.1}\protected@file@percent }
\newlabel{Tab:LECs}{{1}{14}{The low-energy constants relevant for the dim-3, dim-6, dim-7 and dim-9 operators. Whenever known, we quote the values of the LECs at $\mu =2$ GeV in the $\overline {\rm MS}$ scheme. The LECs $g_{1, \ldots , 5}^{\pi \pi }$ were first extracted in Refs.\ \cite {Savage:1998yh,Cirigliano:2017ymo} using $SU(3)$ relations between $\pi ^+$-$\pi ^-$, $K$-$\overline {K}$ and $K \rightarrow \pi \pi $ matrix elements. Ref.\ \cite {Cirigliano:2017ymo} found $g^{\pi \pi }_{1} = 0.38 \pm 0.08$, $g^{\pi \pi }_{2} = 2.9 \pm 0.6$ GeV$^2$, $g^{\pi \pi }_{3} = -( 1.0 \pm 0.3)$ GeV$^2$, $g^{\pi \pi }_{4} = -(2.5 \pm 1.3)$ GeV$^2$, $g^{\pi \pi }_{5} = -(11 \pm 4)$ GeV$^2$, in good agreement with the more precise results of Ref.\ \cite {Nicholson:2018mwc}}{table.1}{}}
\newlabel{scalar}{{24}{14}{The $0\nu \beta \beta $ transition operator}{equation.3.24}{}}
\citation{Hyvarinen:2015bda,Menendez:2017fdf,Barea:2015kwa,Barea,Horoi:2017gmj}
\citation{Cirigliano:2017djv}
\@writefile{toc}{\contentsline {section}{\numberline {4}$0\nu \beta \beta $ amplitudes and master formula for the decay rate}{15}{section.4}\protected@file@percent }
\newlabel{Master}{{4}{15}{$0\nu \beta \beta $ amplitudes and master formula for the decay rate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$0\nu \beta \beta $ amplitudes}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:FullAmp}{{26}{15}{$0\nu \beta \beta $ amplitudes}{equation.4.26}{}}
\citation{Cirigliano:2017djv}
\newlabel{eq:TotAmp}{{28}{16}{$0\nu \beta \beta $ amplitudes}{equation.4.28}{}}
\newlabel{MSM1}{{29}{16}{$0\nu \beta \beta $ amplitudes}{equation.4.29}{}}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2017djv}
\citation{Graesser:2016bpz}
\citation{Cirigliano:2017djv}
\newlabel{MSMstandard}{{30}{17}{$0\nu \beta \beta $ amplitudes}{equation.4.30}{}}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Barea:2015kwa,Barea}
\citation{Hyvarinen:2015bda,Menendez:2017fdf,Barea:2015kwa,Barea}
\citation{Simkovic:2007vu}
\citation{Pastore:2017ofx}
\newlabel{eq:vectorNMEs}{{36}{18}{$0\nu \beta \beta $ amplitudes}{equation.4.36}{}}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Barea:2015kwa,Barea}
\citation{Barea:2015kwa,Barea}
\citation{Barea:2015kwa,Barea}
\citation{Barea:2015kwa,Barea}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Barea:2015kwa,Barea}
\citation{Hyvarinen:2015bda}
\citation{Menendez:2017fdf}
\citation{Barea:2015kwa,Barea}
\citation{Doi:1985dx,Bilenky:2014uka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master formula for the $0\nu \beta \beta $ decay rate}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:InvHalfLife}{{37}{19}{Master formula for the $0\nu \beta \beta $ decay rate}{equation.4.37}{}}
\newlabel{eq:T1/2}{{38}{19}{Master formula for the $0\nu \beta \beta $ decay rate}{equation.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of NMEs computed in the quasi particle random phase approximation \cite  {Hyvarinen:2015bda}, shell model \cite  {Menendez:2017fdf}, and interacting boson model \cite  {Barea:2015kwa,Barea} for several nuclei of experimental interest. All NMEs are expected to be $\mathcal  O(1)$ in the chiral EFT power counting, except for $M^{MM}_{GT}$ and $M^{MM}_T$ which are formally suppressed by $\epsilon _\chi ^2$. This suppression is partially compensated by large isovector nucleon magnetic moment $g_M \simeq 4.7$. The power counting expectations agree fairly well with the actual numerical values for the Fermi (F) and Gamow-Teller (GT) NMEs, while the tensor (T) NMEs are usually smaller. The NMEs are defined in Eq.\ \eqref  {MEdef} of Appendix \ref {NME}.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{20}{Comparison of NMEs computed in the quasi particle random phase approximation \cite {Hyvarinen:2015bda}, shell model \cite {Menendez:2017fdf}, and interacting boson model \cite {Barea:2015kwa,Barea} for several nuclei of experimental interest. All NMEs are expected to be $\mathcal O(1)$ in the chiral EFT power counting, except for $M^{MM}_{GT}$ and $M^{MM}_T$ which are formally suppressed by $\epsilon _\chi ^2$. This suppression is partially compensated by large isovector nucleon magnetic moment $g_M \simeq 4.7$. The power counting expectations agree fairly well with the actual numerical values for the Fermi (F) and Gamow-Teller (GT) NMEs, while the tensor (T) NMEs are usually smaller. The NMEs are defined in Eq.\ \eqref {MEdef} of Appendix \ref {NME}}{table.2}{}}
\citation{Cirigliano:2017djv}
\citation{Horoi:2017gmj}
\citation{Stoica:2013lka}
\citation{Horoi:2017gmj}
\citation{Horoi:2017gmj}
\citation{Agostini:2018tnm,KamLAND-Zen:2016pfg,Alduino:2017ehq}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Power-counting estimates of the contribution of low-energy dim-3, -6, -7, and -9 operators to the amplitudes in Eq.\nobreakspace  {}\eqref  {eq:TotAmp}, in terms of $m_{\beta \beta }$, the Higgs vev $v$, and $\epsilon _\chi \equiv m_\pi /\Lambda _\chi $, where $\Lambda _\chi \sim m_N \sim 1$ GeV. We take the electron mass and energies to scale as $E_1 \sim E_2 \sim m_e \sim \Lambda _\chi \, \epsilon _\chi ^3$. This Table assumes the NMEs to follow the chiral EFT power counting. $C_{\mathrm  {vector}}^{(9)}$ indicates any of the vector operators in Eq.\nobreakspace  {}\eqref  {eq:Lag}. Finally, note that to estimate the overall scaling of the amplitudes one needs to take into account that, up to insertions of dimensionless couplings, the Wilson coefficients scale as follows: $m_{\beta \beta } = \mathcal  O(v^2/\Lambda )$, $C^{(6,7)}_i = \mathcal  O(v^3/\Lambda ^3)$, $C^{(9)}_{\rm  1 L,\, 4L,\, 5L}= \mathcal  O(v^3/\Lambda ^3)$ or $\mathcal  O(v^5/\Lambda ^5)$ (depending on the underlying model), and $C^{(9)}_i = \mathcal  O(v^5/\Lambda ^5)$ for the remaining dim-9 operators. }}{21}{table.3}\protected@file@percent }
\newlabel{TabPC}{{3}{21}{Power-counting estimates of the contribution of low-energy dim-3, -6, -7, and -9 operators to the amplitudes in Eq.~\eqref {eq:TotAmp}, in terms of $m_{\beta \beta }$, the Higgs vev $v$, and $\epsilon _\chi \equiv m_\pi /\Lambda _\chi $, where $\Lambda _\chi \sim m_N \sim 1$ GeV. We take the electron mass and energies to scale as $E_1 \sim E_2 \sim m_e \sim \Lambda _\chi \, \epsilon _\chi ^3$. This Table assumes the NMEs to follow the chiral EFT power counting. $C_{\mathrm {vector}}^{(9)}$ indicates any of the vector operators in Eq.~\eqref {eq:Lag}. Finally, note that to estimate the overall scaling of the amplitudes one needs to take into account that, up to insertions of dimensionless couplings, the Wilson coefficients scale as follows: $m_{\beta \beta } = \mathcal O(v^2/\Lambda )$, $C^{(6,7)}_i = \mathcal O(v^3/\Lambda ^3)$, $C^{(9)}_{\rm 1 L,\, 4L,\, 5L}= \mathcal O(v^3/\Lambda ^3)$ or $\mathcal O(v^5/\Lambda ^5)$ (depending on the underlying model), and $C^{(9)}_i = \mathcal O(v^5/\Lambda ^5)$ for the remaining dim-9 operators}{table.3}{}}
\citation{Gonzalez:2015ady}
\citation{Menendez:2017fdf}
\citation{Hyvarinen:2015bda,Menendez:2017fdf,Barea:2015kwa,Horoi:2017gmj}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2018hja}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase space factors in units of $10^{-14}$ yr$^{-1}$ taken from Ref.\nobreakspace  {}\cite  {Horoi:2017gmj}. More details are given in Appendix \ref {Phase}. The last row shows the $Q$ values for the different isotopes, where $Q = M_i - M_f -2m_e$.}}{22}{table.4}\protected@file@percent }
\newlabel{Tab:phasespace}{{4}{22}{Phase space factors in units of $10^{-14}$ yr$^{-1}$ taken from Ref.~\cite {Horoi:2017gmj}. More details are given in Appendix \ref {Phase}. The last row shows the $Q$ values for the different isotopes, where $Q = M_i - M_f -2m_e$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single-coupling constraints }{22}{section.5}\protected@file@percent }
\newlabel{single}{{5}{22}{Single-coupling constraints}{section.5}{}}
\citation{Agostini:2018tnm}
\citation{Alduino:2017ehq}
\citation{KamLAND-Zen:2016pfg}
\citation{Menendez:2017fdf}
\citation{Agostini:2018tnm}
\citation{Alduino:2017ehq}
\citation{KamLAND-Zen:2016pfg}
\citation{Menendez:2017fdf}
\citation{Pati:1974yy,Mohapatra:1974hk,Senjanovic:1975rk}
\citation{Prezeau:2003xn,Bambhaniya:2015ipg,Dev:2014xea,Tello:2010am,Nemevsek:2011aa,Barry:2013xxa}
\citation{Pati:1974yy,Mohapatra:1974hk,Senjanovic:1975rk,Senjanovic:1978ev,Mohapatra:1986uf}
\citation{Maiezza:2010ic}
\@writefile{toc}{\contentsline {section}{\numberline {6}An explicit example: the minimal left-right symmetric model}{23}{section.6}\protected@file@percent }
\newlabel{sec:LR}{{6}{23}{An explicit example: the minimal left-right symmetric model}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Table shows the upper limits on $|m_{\beta \beta }|$ and lower limits on the scales, $\Lambda ^{(d)}_i$, related to the dim-6, dim-7, and dim-9 operators from the GERDA \cite  {Agostini:2018tnm}, CUORE \cite  {Alduino:2017ehq}, and KamLAND-Zen \cite  {KamLAND-Zen:2016pfg} experiments. In the left column, we assume $C^{(d)}_i(\mu ) = ( v/\Lambda ^{(d)}_i)^3$ for the dim-6, dim-7, and dim-9 operators that receive contributions from gauge-invariant $\overline  {\mbox  {dim-7}}$ operators at the electroweak scale. For the remaining dim-9 operators we assume $C^{(9)}_i(\mu ) = (v/\Lambda ^{(9)}_i)^5$ in the right column. We use the nuclear matrix elements of Ref.\ \cite  {Menendez:2017fdf} and the values of the LECs described in the text. To illustrate the effect of the QCD running, we show the limits in two cases. In the upper panel of the Table we assume that the operators are turned on one at a time at the scale $\mu = 2$ GeV, while in the lower panel we take $\mu = m_W$. }}{24}{table.5}\protected@file@percent }
\newlabel{tab:limits}{{5}{24}{The Table shows the upper limits on $|m_{\bt \bt }|$ and lower limits on the scales, $\Lambda ^{(d)}_i$, related to the dim-6, dim-7, and dim-9 operators from the GERDA \cite {Agostini:2018tnm}, CUORE \cite {Alduino:2017ehq}, and KamLAND-Zen \cite {KamLAND-Zen:2016pfg} experiments. In the left column, we assume $C^{(d)}_i(\mu ) = ( v/\Lambda ^{(d)}_i)^3$ for the dim-6, dim-7, and dim-9 operators that receive contributions from gauge-invariant \textoverline {dim-7} operators at the electroweak scale. For the remaining dim-9 operators we assume $C^{(9)}_i(\mu ) = (v/\Lambda ^{(9)}_i)^5$ in the right column. We use the nuclear matrix elements of Ref.\ \cite {Menendez:2017fdf} and the values of the LECs described in the text. To illustrate the effect of the QCD running, we show the limits in two cases. In the upper panel of the Table we assume that the operators are turned on one at a time at the scale $\mu = 2$ GeV, while in the lower panel we take $\mu = m_W$}{table.5}{}}
\citation{Senjanovic:2015yea}
\citation{Cirigliano:2017djv}
\newlabel{scalars}{{41}{25}{An explicit example: the minimal left-right symmetric model}{equation.6.41}{}}
\newlabel{vevs}{{42}{25}{An explicit example: the minimal left-right symmetric model}{equation.6.42}{}}
\newlabel{eq:LRLagrangian}{{43}{25}{An explicit example: the minimal left-right symmetric model}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching to SM-EFT operators}{25}{subsection.6.1}\protected@file@percent }
\newlabel{eq:LREFT}{{44}{25}{Matching to SM-EFT operators}{equation.6.44}{}}
\newlabel{eq:LRdim5}{{45}{26}{Matching to SM-EFT operators}{equation.6.45}{}}
\newlabel{dim7match}{{46}{26}{Matching to SM-EFT operators}{equation.6.46}{}}
\newlabel{dim9match}{{47}{26}{Matching to SM-EFT operators}{equation.6.47}{}}
\citation{Cirigliano:2017djv}
\citation{Cirigliano:2012ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching to $SU(3)_c \times U(1)_{\rm  em}$-invariant operators and the $0\nu \beta \beta $ decay rate}{27}{subsection.6.2}\protected@file@percent }
\newlabel{eq:LRmatchmw5}{{49}{27}{Matching to $SU(3)_c \times U(1)_{\rm em}$-invariant operators and the $0\nu \beta \beta $ decay rate}{equation.6.49}{}}
\newlabel{eq:LRmatchmw7}{{50}{27}{Matching to $SU(3)_c \times U(1)_{\rm em}$-invariant operators and the $0\nu \beta \beta $ decay rate}{equation.6.50}{}}
\newlabel{eq:LRMatchmw}{{51}{27}{Matching to $SU(3)_c \times U(1)_{\rm em}$-invariant operators and the $0\nu \beta \beta $ decay rate}{equation.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matching in case of light right-handed neutrinos}{27}{subsection.6.3}\protected@file@percent }
\newlabel{LR-lightNuR}{{6.3}{27}{Matching in case of light right-handed neutrinos}{subsection.6.3}{}}
\newlabel{eq:EFTnuR}{{52}{27}{Matching in case of light right-handed neutrinos}{equation.6.52}{}}
\newlabel{eq:LRmatchNuR}{{53}{28}{Matching in case of light right-handed neutrinos}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phenomenology}{30}{subsection.6.5}\protected@file@percent }
\citation{Nemevsek:2012iq}
\citation{CMS:2017xrr,Aaboud:2017yvp}
\citation{Aad:2015xaa,Sirunyan:2018pom}
\citation{CMS:2017pet,Aaboud:2017qph}
\citation{Olive:2016xmw}
\citation{Maiezza:2010ic}
\citation{Menendez:2017fdf}
\citation{Menendez:2017fdf}
\newlabel{Eq:MD}{{57}{31}{Phenomenology}{equation.6.57}{}}
\newlabel{eq:LRvalues}{{59}{31}{Phenomenology}{equation.6.59}{}}
\newlabel{eq:LRvalues2}{{60}{31}{Phenomenology}{equation.6.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The upper-left and -right panels show $m_{\beta \beta }^{\rm  eff}$ as a function of the lightest neutrino mass for the normal and inverted hierarchy, respectively. The gray bands depict the contribution from $m_{\beta \beta }$ alone, while the (dashed) green bands show the full mLRSM contribution for $\xi =m_b/m_t$ ($\xi =0$) with the choices of model parameters in Eq.\ \eqref  {eq:LRvalues}. The current experimental limit on $|m_{\beta \beta }|$ from $^{136}$Xe, derived using the NMEs of Ref.\ \cite  {Menendez:2017fdf} and $g_\nu ^{NN}=0$, is depicted by the red line. The lower-left and -right panels show the combination $|m_{\beta \beta }^{\rm  eff}/m_{\beta \beta }|-1$, for the normal and inverted hierarchy, respectively. Here we take $\xi =m_b/m_t$ and show the results when turning on only the $\overline  {\mbox  {dim-5}}$ and $\overline  {\mbox  {dim-7}}$ ($\overline  {\mbox  {dim-5}}$ and $\overline  {\mbox  {dim-9}}$) terms in $m_{\beta \beta }^{\rm  eff}$ in blue (red). }}{32}{figure.3}\protected@file@percent }
\newlabel{LRplot1}{{3}{32}{The upper-left and -right panels show $m_{\bt \bt }^{\rm eff}$ as a function of the lightest neutrino mass for the normal and inverted hierarchy, respectively. The gray bands depict the contribution from $m_{\bt \bt }$ alone, while the (dashed) green bands show the full mLRSM contribution for $\xi =m_b/m_t$ ($\xi =0$) with the choices of model parameters in Eq.\ \eqref {eq:LRvalues}. The current experimental limit on $|m_{\bt \bt }|$ from $^{136}$Xe, derived using the NMEs of Ref.\ \cite {Menendez:2017fdf} and $g_\nu ^{NN}=0$, is depicted by the red line. The lower-left and -right panels show the combination $|m_{\bt \bt }^{\rm eff}/m_{\bt \bt }|-1$, for the normal and inverted hierarchy, respectively. Here we take $\xi =m_b/m_t$ and show the results when turning on only the \textoverline {dim-5} and \textoverline {dim-7} (\textoverline {dim-5} and \textoverline {dim-9}) terms in $m_{\bt \bt }^{\rm eff}$ in blue (red)}{figure.3}{}}
\newlabel{eq:LRvalues3}{{61}{32}{Phenomenology}{equation.6.61}{}}
\citation{Tello:2010am}
\citation{Tello:2010am}
\citation{Cirigliano:2012ab,Gonzalez-Alonso:2013uqa,Gonzalez-Alonso:2018omy}
\citation{Sirunyan:2018mpc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.\ \ref {LRplot1}, now with the choice of the model parameters in Eq.\ \eqref  {eq:LRvalues2}. }}{33}{figure.4}\protected@file@percent }
\newlabel{LRplot2}{{4}{33}{Same as Fig.\ \ref {LRplot1}, now with the choice of the model parameters in Eq.\ \eqref {eq:LRvalues2}}{figure.4}{}}
\citation{Cirigliano:2012ab}
\citation{ATLAS:2018MT}
\citation{Gonzalez-Alonso:2018omy}
\citation{Graesser:2007yj,Graesser:2007pc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig.\ \ref {LRplot1}, now with the choice of the model parameters in Eq.\ \eqref  {eq:LRvalues3}. }}{34}{figure.5}\protected@file@percent }
\newlabel{LRplot3}{{5}{34}{Same as Fig.\ \ref {LRplot1}, now with the choice of the model parameters in Eq.\ \eqref {eq:LRvalues3}}{figure.5}{}}
\citation{Khachatryan:2014mea}
\citation{Evans:2016zau}
\citation{Sirunyan:2017jdo}
\citation{CMS:LongLivedParticles}
\citation{deGouvea:2005er}
\citation{Cirigliano:2017tvr,Cirigliano:2018hja}
\citation{Cirigliano:2017djv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusion}{35}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{35}{Discussion and conclusion}{section.7}{}}
\citation{Prezeau:2003xn,Graesser:2016bpz}
\citation{Barea:2015kwa,Hyvarinen:2015bda,Barea,Menendez:2017fdf,Horoi:2017gmj,Jiao:2017opc,Iwata:2016cxn,Vaquero:2014dna,Yao:2014uta,Holt:2013tda,Simkovic:2013qiy,Fang:2018tui,Wang:2018htk,Engel:2016xgb}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2017tvr}
\citation{Deppisch:2017ecm}
\citation{Doi:1985dx}
\citation{Stefanik:2015twa}
\citation{Kotila:2012zza}
\citation{Stefanik:2015twa}
\citation{Horoi:2017gmj,Stefanik:2015twa}
\citation{Cirigliano:2017djv}
\citation{Doi:1985dx}
\citation{Cirigliano:2017djv}
\citation{Horoi:2017gmj}
\citation{Cirigliano:2017djv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase space factors and nuclear matrix elements}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{39}{Phase space factors and nuclear matrix elements}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Phase space factors}{39}{subsection.A.1}\protected@file@percent }
\newlabel{Phase}{{A.1}{39}{Phase space factors}{subsection.A.1}{}}
\newlabel{eq:PhaseSpace}{{63}{39}{Phase space factors}{equation.A.63}{}}
\newlabel{fermi}{{64}{39}{Phase space factors}{equation.A.64}{}}
\newlabel{eq:b0k}{{65}{39}{Phase space factors}{equation.A.65}{}}
\citation{Cirigliano:2017djv}
\citation{Hyvarinen:2015bda}
\citation{Hyvarinen:2015bda,Menendez:2017fdf,Barea:2015kwa,Barea}
\newlabel{eq:dT1/2}{{66}{40}{Phase space factors}{equation.A.66}{}}
\newlabel{eq:PhaseSpace2}{{67}{40}{Phase space factors}{equation.A.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nuclear Matrix Elements}{40}{subsection.A.2}\protected@file@percent }
\newlabel{NME}{{A.2}{40}{Nuclear Matrix Elements}{subsection.A.2}{}}
\newlabel{eq:hK}{{68}{40}{Nuclear Matrix Elements}{equation.A.68}{}}
\newlabel{smff}{{69}{40}{Nuclear Matrix Elements}{equation.A.69}{}}
\newlabel{dipole}{{70}{40}{Nuclear Matrix Elements}{equation.A.70}{}}
\citation{Cirigliano:2017ymo,Nicholson:2016byl,Nicholson:2018mwc}
\citation{Cirigliano:2018hja}
\newlabel{assumption}{{71}{41}{Nuclear Matrix Elements}{equation.A.71}{}}
\newlabel{MEdef}{{72}{41}{Nuclear Matrix Elements}{equation.A.72}{}}
\newlabel{scalarold}{{73}{41}{Nuclear Matrix Elements}{equation.A.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-perturbative renormalization of LNV $N\!N$ couplings}{41}{appendix.B}\protected@file@percent }
\newlabel{NonWeinberg}{{B}{41}{Non-perturbative renormalization of LNV $N\!N$ couplings}{appendix.B}{}}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2018hja}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of ultraviolet divergent contributions to the $n n \rightarrow pp e e$ scattering amplitude. The blue ellipse denotes iterations of the Yukawa potential $V_\pi $, defined in Eq.\ \eqref  {strong}. }}{42}{figure.6}\protected@file@percent }
\newlabel{AmpDim9}{{6}{42}{Examples of ultraviolet divergent contributions to the $n n \rightarrow pp e e$ scattering amplitude. The blue ellipse denotes iterations of the Yukawa potential $V_\pi $, defined in Eq.\ \eqref {strong}}{figure.6}{}}
\newlabel{strong}{{74}{42}{Non-perturbative renormalization of LNV $N\!N$ couplings}{equation.B.74}{}}
\newlabel{AL2}{{75}{42}{Non-perturbative renormalization of LNV $N\!N$ couplings}{equation.B.75}{}}
\newlabel{ALNV}{{76}{42}{Non-perturbative renormalization of LNV $N\!N$ couplings}{equation.B.76}{}}
\newlabel{npRGE}{{77}{42}{Non-perturbative renormalization of LNV $N\!N$ couplings}{equation.B.77}{}}
\citation{Cirigliano:2017tvr,Cirigliano:2018hja}
\citation{Cirigliano:2017djv}
\citation{Gasser:1983yg,Bernard:1995dp}
\citation{Cirigliano:2017tvr,Cirigliano:2017djv}
\citation{Cirigliano:2018hja}
\citation{Cirigliano:2017djv,Cirigliano:2017tvr}
\citation{Cirigliano:2017djv}
\newlabel{RGE2}{{79}{43}{Non-perturbative renormalization of LNV $N\!N$ couplings}{equation.B.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$\Delta L=2$ potentials induced by dim-3, -6 and -7 operators}{43}{appendix.C}\protected@file@percent }
\newlabel{app:neutrinopotentials567}{{C}{43}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{appendix.C}{}}
\newlabel{gnuNN}{{80}{43}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.80}{}}
\newlabel{nupot}{{81}{43}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.81}{}}
\newlabel{ps.1}{{83}{44}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.83}{}}
\newlabel{trans}{{84}{44}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.84}{}}
\newlabel{NNLag}{{85}{44}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.85}{}}
\citation{Cirigliano:2017djv}
\citation{Cirigliano:2017djv}
\newlabel{tensor}{{86}{45}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.86}{}}
\newlabel{eq:vl}{{87}{45}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.87}{}}
\newlabel{eq:vlvr}{{89}{46}{$\Dt L=2$ potentials induced by dim-3, -6 and -7 operators}{equation.C.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Renormalization group equations}{46}{appendix.D}\protected@file@percent }
\newlabel{App:RG}{{D}{46}{Renormalization group equations}{appendix.D}{}}
\citation{Duka:1999uc,Kiers:2005gh,Zhang:2007da,Dekens:2014ina}
\@writefile{toc}{\contentsline {section}{\numberline {E}The left-right model}{47}{appendix.E}\protected@file@percent }
\newlabel{App:LR}{{E}{47}{The left-right model}{appendix.E}{}}
\newlabel{HiggsRot}{{95}{47}{The left-right model}{equation.E.95}{}}
\citation{Zhang:2007da}
\citation{Dekens:2014ina}
\citation{Gonzalez:2015ady,Faessler:1996ph,Pas:2000vn,Prezeau:2003xn,Graesser:2016bpz}
\citation{Pas:2000vn,Gonzalez:2015ady}
\citation{Pas:2000vn}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\citation{Pas:2000vn}
\citation{Prezeau:2003xn,Graf:2018ozy}
\citation{Graesser:2016bpz}
\citation{Graesser:2016bpz}
\newlabel{eq:dim5DeltaL}{{97}{48}{The left-right model}{equation.E.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with the literature}{48}{appendix.F}\protected@file@percent }
\newlabel{comparison-to-lit}{{F}{48}{Comparison with the literature}{appendix.F}{}}
\citation{Pas:2000vn}
\citation{Gonzalez:2015ady}
\citation{Pas:2000vn}
\citation{Pas:2000vn}
\newlabel{supermatch}{{100}{49}{Comparison with the literature}{equation.F.100}{}}
\citation{Pas:2000vn}
\citation{Pas:2000vn}
\citation{Adler:1975he}
\citation{Pas:2000vn}
\citation{Pas:2000vn}
\citation{Pas:2000vn}
\citation{Gonzalez:2015ady}
\citation{Pas:2000vn,Gonzalez:2015ady}
\citation{Pas:2000vn}
\citation{Faessler:1996ph}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\citation{Graesser:2016bpz,Prezeau:2003xn}
\citation{Prezeau:2003xn}
\citation{Graesser:2016bpz}
\newlabel{NNsuper}{{101}{50}{Comparison with the literature}{equation.F.101}{}}
\bibstyle{h-physrev3}
\bibdata{bibliography}
\bibcite{Gando:2012zm}{1}
\bibcite{Agostini:2013mzu}{2}
\bibcite{Albert:2014awa}{3}
\bibcite{Andringa:2015tza}{4}
\bibcite{KamLAND-Zen:2016pfg}{5}
\bibcite{Elliott:2016ble}{6}
\bibcite{Agostini:2017iyd}{7}
\bibcite{Aalseth:2017btx}{8}
\bibcite{Albert:2017owj}{9}
\bibcite{Alduino:2017ehq}{10}
\bibcite{Agostini:2018tnm}{11}
\bibcite{Azzolini:2018dyb}{12}
\bibcite{Kobach:2016ami}{13}
\bibcite{Weinberg:1979sa}{14}
\bibcite{Zee:1980ai}{15}
\bibcite{Zee:1985id}{16}
\bibcite{Babu:1988ki}{17}
\bibcite{Babu:1988ig}{18}
\bibcite{Babu:1988wk}{19}
\bibcite{Babu:2001ex}{20}
\bibcite{Prezeau:2003xn}{21}
\bibcite{deGouvea:2007qla}{22}
\bibcite{Lehman:2014jma}{23}
\bibcite{Graesser:2016bpz}{24}
\bibcite{Cirigliano:2017djv}{25}
\bibcite{Cirigliano:2017tvr}{26}
\bibcite{Cirigliano:2018hja}{27}
\bibcite{Hagen:2013nca}{28}
\bibcite{Hagen:2013yba}{29}
\bibcite{Hagen:2016xjv}{30}
\bibcite{Pastore:2017ofx}{31}
\bibcite{Hyvarinen:2015bda}{32}
\bibcite{Menendez:2017fdf}{33}
\bibcite{Barea:2015kwa}{34}
\bibcite{Barea}{35}
\bibcite{Pati:1974yy}{36}
\bibcite{Mohapatra:1974hk}{37}
\bibcite{Senjanovic:1975rk}{38}
\bibcite{Pas:2000vn}{39}
\bibcite{Pas:1999fc}{40}
\bibcite{Savage:1998yh}{41}
\bibcite{Nicholson:2016byl}{42}
\bibcite{Cirigliano:2017ymo}{43}
\bibcite{Nicholson:2018mwc}{44}
\bibcite{Manohar:1983md}{45}
\bibcite{Buras:2000if}{46}
\bibcite{Buras:2001ra}{47}
\bibcite{Gonzalez:2015ady}{48}
\bibcite{Gasser:1983yg}{49}
\bibcite{Bernard:1995dp}{50}
\bibcite{Kaplan:1996xu}{51}
\bibcite{Nogga:2005hy}{52}
\bibcite{Valderrama:2014vra}{53}
\bibcite{Pontecorvo:1968wp}{54}
\bibcite{Vergados:1981bm}{55}
\bibcite{Faessler:1996ph}{56}
\bibcite{Peskin:1995ev}{57}
\bibcite{Olive:2016xmw}{58}
\bibcite{Bhattacharya:2016zcn}{59}
\bibcite{Horoi:2017gmj}{60}
\bibcite{Simkovic:2007vu}{61}
\bibcite{Doi:1985dx}{62}
\bibcite{Bilenky:2014uka}{63}
\bibcite{Stoica:2013lka}{64}
\bibcite{Bambhaniya:2015ipg}{65}
\bibcite{Dev:2014xea}{66}
\bibcite{Tello:2010am}{67}
\bibcite{Nemevsek:2011aa}{68}
\bibcite{Barry:2013xxa}{69}
\bibcite{Senjanovic:1978ev}{70}
\bibcite{Mohapatra:1986uf}{71}
\bibcite{Maiezza:2010ic}{72}
\bibcite{Senjanovic:2015yea}{73}
\bibcite{Cirigliano:2012ab}{74}
\bibcite{Nemevsek:2012iq}{75}
\bibcite{CMS:2017xrr}{76}
\bibcite{Aaboud:2017yvp}{77}
\bibcite{Aad:2015xaa}{78}
\bibcite{Sirunyan:2018pom}{79}
\bibcite{CMS:2017pet}{80}
\bibcite{Aaboud:2017qph}{81}
\bibcite{Gonzalez-Alonso:2013uqa}{82}
\bibcite{Gonzalez-Alonso:2018omy}{83}
\bibcite{Sirunyan:2018mpc}{84}
\bibcite{ATLAS:2018MT}{85}
\bibcite{Graesser:2007yj}{86}
\bibcite{Graesser:2007pc}{87}
\bibcite{Khachatryan:2014mea}{88}
\bibcite{Evans:2016zau}{89}
\bibcite{Sirunyan:2017jdo}{90}
\bibcite{CMS:LongLivedParticles}{91}
\bibcite{deGouvea:2005er}{92}
\bibcite{Jiao:2017opc}{93}
\bibcite{Iwata:2016cxn}{94}
\bibcite{Vaquero:2014dna}{95}
\bibcite{Yao:2014uta}{96}
\bibcite{Holt:2013tda}{97}
\bibcite{Simkovic:2013qiy}{98}
\bibcite{Fang:2018tui}{99}
\bibcite{Wang:2018htk}{100}
\bibcite{Engel:2016xgb}{101}
\bibcite{Deppisch:2017ecm}{102}
\bibcite{Stefanik:2015twa}{103}
\bibcite{Kotila:2012zza}{104}
\bibcite{Duka:1999uc}{105}
\bibcite{Kiers:2005gh}{106}
\bibcite{Zhang:2007da}{107}
\bibcite{Dekens:2014ina}{108}
\bibcite{Graf:2018ozy}{109}
\bibcite{Adler:1975he}{110}
\gdef \@abspage@last{56}
